{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E15F21N\\SQLEXPRESS;Database=AtomStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
